{
  "name": "widdix",
  "version": "0.1.0",
  "dependencies": {
    "aws-sdk": "2.217.1",
    "docopt": "0.6.2",
    "proxy-agent": "2.2.0",
    "requestretry": "1.13.0",
    "semver": "5.5.0",
    "truncate-middle": "1.0.5",
    "md5": "2.2.1",
    "simple-node-logger": "0.93.37",
    "serialize-error": "2.1.0"
  },
  "devDependencies": {
    "pkg": "4.3.1",
    "eslint": "4.19.1",
    "istanbul": "0.4.5",
    "mocha": "5.0.5",
    "nock": "9.1.6",
    "stdio-mock": "1.1.0"
  },
  "scripts": {
    "test": "eslint . && mocha test/*.js",
    "package": "pkg package.json --targets node8-linux-x64,node8-macos-x64,node8-win-x64"
  },
  "bin": "index.js",
  "pkg": {
    "assets": "cli.tx"
  }
}
