{
  "name": "widdix",
  "version": "0.4.0",
  "description": "A CLI tool to manage Free Templates for AWS CloudFormation",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.507.0",
    "@aws-sdk/client-ec2": "3.507.0",
    "@aws-sdk/client-iam": "3.507.0",
    "@aws-sdk/client-sts": "3.507.0",
    "@aws-sdk/credential-providers": "3.507.0",
    "@smithy/node-http-handler": "2.3.1",
    "docopt": "0.6.2",
    "md5": "2.3.0",
    "p-limit": "5.0.0",
    "hpagent": "1.2.0",
    "request": "2.88.2",
    "requestretry": "7.1.0",
    "semver": "7.6.0",
    "serialize-error": "11.0.3",
    "simple-node-logger": "21.8.12",
    "truncate-middle": "1.0.6"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "mocha": "10.2.0",
    "nock": "13.5.1",
    "stdio-mock": "1.2.0"
  },
  "scripts": {
    "test": "eslint . && NODE_ENV=development AWS_ACCESS_KEY_ID=AKID AWS_SECRET_ACCESS_KEY=SECRET mocha -t 10000 test/*.js"
  },
  "bin": "index.js",
  "type": "module"
}