{
  "name": "widdix",
  "version": "0.1.1",
  "description": "A CLI tool to manage Free Templates for AWS CloudFormation",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "2.275.1",
    "docopt": "0.6.2",
    "proxy-agent": "3.0.1",
    "requestretry": "1.13.0",
    "semver": "5.5.0",
    "truncate-middle": "1.0.5",
    "md5": "2.2.1",
    "simple-node-logger": "0.93.37",
    "serialize-error": "2.1.0"
  },
  "devDependencies": {
    "pkg": "4.3.3",
    "eslint": "5.1.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nock": "9.4.2",
    "stdio-mock": "1.1.0"
  },
  "scripts": {
    "test": "eslint . && mocha -t 10000 test/*.js",
    "package": "pkg package.json --targets node8-linux-x64,node8-macos-x64,node8-win-x64"
  },
  "bin": "index.js",
  "pkg": {
    "assets": "cli.tx"
  }
}
